<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css"></head>
<body>
<div class="background">
    <div class="blocks">
        <div class="block1 master"></div>
        <div class="block2 master"></div>
        <div class="block3 master"></div>
    </div>
    <div class="text">
        <p>Lorem ipsum dolor sit amet asdjfkals;dlfkajsd;flkasjdflaksjdf;alskdjf;</p>asdfasdlkfjasldkfjasd;flaksdjflaskdjflaskdjfalsdkfjalskdjfalsdkfjalskdjf</p>
        <p>as;dlfkasdf;asldkjfa;sldkfja;slkdfja;sldkjfa;sldkjfa;sldkfjasdfasdfasdf</p>
        <p>asd;falskdfjas;dlkfaj;sdlkfjas;ldkfja;sldkfja;sldkfja;sldkfja;sldkfja;sldk</p>
    </div>
    <div class="otherblocks">
        <div class="blockun"></div>
        <div class="blockdeux"></div>
    </div>
    <div class="lastblocks">
        <div class="unblock"></div>
        <div class="deuxblock">
            <div class="centerblock"></div>
        </div>
    </div>
</div>
</body>
</html>